[servers]
# Change for your server IP
1.1.1.233 ansible_user=ubuntu

[portainer:children]
servers

[portainer:vars]
# Optional, define the Portainer version
portainer_version=2.33.1

# Optional, define the initial password for the 'admin' user
; portainer_initial_password=Temporary_PWD