[servers]
# Change for your server IP
167.86.90.233 ansible_user=root

[n8n:children]
servers

[n8n:vars]
# Timezones: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
n8n_timezone=America/Sao_Paulo
n8n_host=workflows.cloud.dmcitsolutions.com